# Copyright (C) 2022-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

if { ![is_elf_format] } then {
    return
}

# common tests
if  { ([istarget "x86_64-*-*"]) } then {

    global ASFLAGS
    set old_ASFLAGS "$ASFLAGS"

    run_list_test "scfi-diag-1" "--scfi"
    run_list_test "scfi-fp-diag-2" "--scfi"
    run_list_test "scfi-diag-2" "--scfi"

    run_list_test "scfi-unsupported-1" "--32 --scfi"
    run_list_test "scfi-unsupported-2" "--scfi"
    run_list_test "scfi-unsupported-drap-1" "--scfi"
    run_list_test "scfi-unsupported-cfg-1" "--scfi"

    run_dump_test "scfi-add-1"
    run_dump_test "scfi-add-2"
    run_dump_test "scfi-cfg-1"
    run_dump_test "scfi-cfg-2"
    run_dump_test "scfi-cofi-1"
    run_dump_test "scfi-sub-1"
    run_dump_test "scfi-sub-2"
    run_dump_test "scfi-ignore-1"
    run_dump_test "scfi-simple-1"
    run_dump_test "scfi-simple-2"
    run_dump_test "scfi-pushq-1"
    run_dump_test "scfi-lea-1"
    run_dump_test "scfi-leave-1"
    run_dump_test "scfi-bp-sp-1"
    run_dump_test "scfi-callee-saved-1"
    run_dump_test "scfi-callee-saved-2"
    run_dump_test "scfi-callee-saved-3"
    run_dump_test "scfi-callee-saved-4"
    run_dump_test "scfi-dyn-stack-1"
    run_dump_test "scfi-indirect-mov-1"
    run_dump_test "scfi-indirect-mov-2"
    run_dump_test "scfi-indirect-mov-3"
    run_dump_test "scfi-selfalign-func-1"
}
