.*: Assembler messages:
.*:39: Error: `vdpphps' is not supported .*
.*:40: Error: `vdpphps' is not supported .*
.*:41: Error: `vdpphps' is not supported .*
.*:42: Error: `vdpphps' is not supported .*
.*:43: Error: `vdpphps' is not supported .*
.*:44: Error: `vdpphps' is not supported .*
.*:45: Error: `vdpphps' is not supported .*
.*:46: Error: `vdpphps' is not supported .*
.*:47: Error: `vdpphps' is not supported .*
.*:48: Error: `vdpphps' is not supported .*
.*:50: Error:.* `vmpsadbw'.*
.*:51: Error:.* `vmpsadbw'.*
.*:52: Error:.* `vmpsadbw'.*
.*:53: Error:.* `vmpsadbw'.*
.*:54: Error:.* `vmpsadbw'.*
.*:55: Error:.* `vmpsadbw'.*
.*:56: Error:.* `vmpsadbw'.*
.*:57: Error:.* `vmpsadbw'.*
.*:58: Error:.* `vmpsadbw'.*
.*:59: Error:.* `vmpsadbw'.*
.*:93: Error: `vdpphps' is not supported .*
.*:94: Error: `vdpphps' is not supported .*
.*:95: Error: `vdpphps' is not supported .*
.*:96: Error: `vdpphps' is not supported .*
.*:97: Error: `vdpphps' is not supported .*
.*:98: Error: `vdpphps' is not supported .*
.*:99: Error: `vdpphps' is not supported .*
.*:100: Error: `vdpphps' is not supported .*
.*:101: Error: `vdpphps' is not supported .*
.*:102: Error: `vdpphps' is not supported .*
.*:104: Error:.* `vmpsadbw'.*
.*:105: Error:.* `vmpsadbw'.*
.*:106: Error:.* `vmpsadbw'.*
.*:107: Error:.* `vmpsadbw'.*
.*:108: Error:.* `vmpsadbw'.*
.*:109: Error:.* `vmpsadbw'.*
.*:110: Error:.* `vmpsadbw'.*
.*:111: Error:.* `vmpsadbw'.*
.*:112: Error:.* `vmpsadbw'.*
.*:113: Error:.* `vmpsadbw'.*
[ 	]*[0-9]+[ 	]+# Check .*
#...
[ 	]*[0-9]+[ 	]+>  \.irp .*
[ 	]*[0-9]+[ 	]+\?+ 62F2572F 50F4[ 	]+>>  vpdpbssd %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+\?+ 62F2572F 51F4[ 	]+>>  vpdpbssds %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+>  \.irp .*
[ 	]*[0-9]+[ 	]+\?+ 62F2562F 50F4[ 	]+>>  vpdpbsud %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+\?+ 62F2562F 51F4[ 	]+>>  vpdpbsuds %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+>  \.irp .*
[ 	]*[0-9]+[ 	]+\?+ 62F2542F 50F4[ 	]+>>  vpdpbuud %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+\?+ 62F2542F 51F4[ 	]+>>  vpdpbuuds %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+>  \.irp .*
[ 	]*[0-9]+[ 	]+\?+ 62F2562F D2F4[ 	]+>>  vpdpwsud %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+\?+ 62F2562F D3F4[ 	]+>>  vpdpwsuds %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+>  \.irp .*
[ 	]*[0-9]+[ 	]+\?+ 62F2552F D2F4[ 	]+>>  vpdpwusd %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+\?+ 62F2552F D3F4[ 	]+>>  vpdpwusds %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+>  \.irp .*
[ 	]*[0-9]+[ 	]+\?+ 62F2542F D2F4[ 	]+>>  vpdpwuud %ymm4,%ymm5,%ymm6\{%k7\}
#...
[ 	]*[0-9]+[ 	]+\?+ 62F2542F D3F4[ 	]+>>  vpdpwuuds %ymm4,%ymm5,%ymm6\{%k7\}
#pass
