# Copyright 2024 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# This file is part of the gdb testsuite.

# Test calling of C++23 subscript operators with multiple or no arguments.

require allow_cplus_tests
require {have_compile_flag -std=c++23}

standard_testfile .cc

if {[prepare_for_testing "failed to prepare" $testfile $srcfile \
	 {c++ debug additional_flags=-std=c++23}]} {
    return -1
}

if {![runto_main]} {
    return
}

gdb_test {p mc[]} " = -1"
gdb_test {p mc[42]} " = 52"
gdb_test {p mc[42, 100]} " = 142"
gdb_test {p mc[42, 100, 3]} \
{Cannot resolve method MyClass::operator\[\] to any overloaded instance}
